-----------------------Processing via paytm-----------------------
[paytm] validating payment of 100000.0 INR for Sibasundar Jena...
[paytm] initiating payment of 100000.0 INR for Sibasundar Jena...
[PaymentGateway] initiation failed for Sibasundar Jena.
[ExponentialBackoff]: waiting for 1 sec
[ExponentialBackoff]: retrying...
[paytm] validating payment of 100000.0 INR for Sibasundar Jena...
[paytm] initiating payment of 100000.0 INR for Sibasundar Jena...
[PaymentGateway] initiation failed for Sibasundar Jena.
[ExponentialBackoff]: waiting for 2 sec
[ExponentialBackoff]: retrying...
[paytm] validating payment of 100000.0 INR for Sibasundar Jena...
[paytm] initiating payment of 100000.0 INR for Sibasundar Jena...
[paytm] confirming payment of 100000.0 INR for Sibasundar Jena...
Status: SUCCESSFUL
------------------------------------------------------------------

----------------------Processing via razorpay----------------------
[razorpay] validating payment of 100000.0 INR for Sibasundar Jena...
[razorpay] initiating payment of 100000.0 INR for Sibasundar Jena...
[PaymentGateway] initiation failed for Sibasundar Jena.
[linear]: retrying...
[razorpay] validating payment of 100000.0 INR for Sibasundar Jena...
[razorpay] initiating payment of 100000.0 INR for Sibasundar Jena...
[razorpay] confirming payment of 100000.0 INR for Sibasundar Jena...
Status: SUCCESSFUL
-------------------------------------------------------------------

